spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:meta
spring.datasource.username=sa
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

com.finra.rest.path = /Users/weigoxu/Downloads/
